<h2>Login</h2>

<% IF user.id %>
	You are already logged in.
	<br />
	<br />You can <a href="/logout">log out here</a>.
<% ELSE %>
	<% IF err %><span>Error: <% err %></span><% END %>
	<form action="/login" method="post">
	<div>
		<label>Username:</label><input type="text" name="nickname" id="nickname" />
	</div>
	<div>
		<label>Password:</label><input type="password" name="password" />
	</div>
	<div>
		<label>&nbsp;</label><input type="submit" value="Login" />
	</div>
	</form>
	<script type="text/javascript">
		/* <![CDATA[ */
			document.getElementById('nickname').focus();
		 /* ]]> */
	</script>
<% END %>
